# ===== DB COURSES =====
DB_COURSES_NAME=db_courses
DB_COURSES_PORT=3307
DB_COURSES_ROOT_PASSWORD=12345678

# ===== DB ROADMAPS =====
DB_ROADMAPS_NAME=db_roadmaps
DB_ROADMAPS_PORT=3308
DB_ROADMAPS_ROOT_PASSWORD=12345678

# ===== DB PROJECTS =====
DB_PROJECTS_NAME=db_projects
DB_PROJECTS_PORT=3309
DB_PROJECTS_ROOT_PASSWORD=12345678

# ===== DB MEMBERSHIP =====
DB_MEMBERSHIP_NAME=db_membership
DB_MEMBERSHIP_PORT=3310
DB_MEMBERSHIP_ROOT_PASSWORD=12345678